####### kafka

### producer \u914D\u7F6E
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

### consumer \u914D\u7F6E
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=goods
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.template.default-topic=goods

# if needs watch problem, open it
# logging.level.root=debug